amqp==5.1.1
asgiref==3.6.0
async-timeout==4.0.2
billiard==3.6.4.0
celery==5.2.7
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.6
cron-descriptor==1.3.0
Django==4.2
django-celery-beat==2.5.0
django-celery-results==2.5.0
django-filter==23.2
django-timezone-field==5.0
djangorestframework==3.14.0
docker==6.0.1
Flask==2.2.3
Flask-SQLAlchemy==3.0.3
greenlet==2.0.2
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
kombu==5.2.4
MarkupSafe==2.1.2
numpy==1.23.1
opencv-python==4.6.0.66
packaging==23.1
prompt-toolkit==3.0.38
pycparser==2.21
python-crontab==2.7.1
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3
pywin32==306
PyYAML==6.0
rabbitmq==0.2.0
redis==4.5.4
render==1.0.0
requests==2.28.2
six==1.16.0
SQLAlchemy==2.0.9
sqlparse==0.4.3
typing_extensions==4.5.0
tzdata==2023.3
urllib3==1.26.15
vine==5.0.0
wcwidth==0.2.6
websocket-client==1.5.1
Werkzeug==2.2.3
